Настройки экспорта
{Базовый.Данные.Субъект:1};ООО "Наша";
ОАО АКБ "АВАНГАРД";1CClientBankExchange;1.01;Турбо9;Авангард Интернет-Банк;
-;1;-;1;-;-;-;-;1;-;-;-;-;|;.; ;-;-;-;-;-;-;Истина;
-;-;ПОРУЧ;НомерБум;-;String;-;Номер;-;-;
-;-;ПОРУЧ;ДатОпер;-;Date;-;Дата;-;-;
-;-;ПОРУЧ;Сумма;-;Numeric;-;Сумма;-;-;
-;-;ПОРУЧ;Рекв.Имя;Рекв;String;-;Плательщик;-;-;
-;-;ПОРУЧ;Банк.БанкИмя;Банк;String;-;Плательщик1;-;-;
-;-;ПОРУЧ;Рекв.ИНН;Рекв;String;-;ПлательщикИНН;-;-;
-;-;ПОРУЧ;Рекв.КодПричины;Рекв;String;-;ПлательщикКПП;-;-;
-;-;ПОРУЧ;Банк.БанкСубъекта.КСчет;БанкСубъекта;String;-;ПлательщикСчет;-;-;
-;-;ПОРУЧ;Банк.РСчет;Банк;String;-;ПлательщикРасчСчет;-;-;
-;-;ПОРУЧ;Банк.БанкИмя;Банк;String;-;ПлательщикБанк1;-;-;
-;-;ПОРУЧ;Банк.БанкСубъекта.Город;БанкСубъекта;String;-;ПлательщикБанк2;-;-;
-;-;ПОРУЧ;Банк.БанкСубъекта.БИК;БанкСубъекта;String;-;ПлательщикБИК;-;-;
-;-;ПОРУЧ;РеквП.Имя;РеквП;String;-;Получатель;-;-;
-;-;ПОРУЧ;РеквП.ПолнИмя;РеквП;String;-;Получатель1;-;-;
-;-;ПОРУЧ;РеквП.ИНН;РеквП;String;-;ПолучательИНН;-;-;
-;-;ПОРУЧ;РеквП.КодПричины;РеквП;String;-;ПолучательКПП;-;-;
-;-;ПОРУЧ;БанкП.БанкСубъекта.КСчет;БанкСубъекта;String;-;ПолучательСчет;-;-;
-;-;ПОРУЧ;БанкП.РСчет;БанкП;String;-;ПолучательРасчСчет;-;-;
-;-;ПОРУЧ;БанкП.БанкИмя;БанкП;String;-;ПолучательБанк1;-;-;
-;-;ПОРУЧ;БанкП.БанкСубъекта.Город;БанкСубъекта;String;-;ПолучательБанк2;-;-;
-;-;ПОРУЧ;БанкП.БанкСубъекта.БИК;БанкСубъекта;String;-;ПолучательБИК;-;-;
-;-;ПОРУЧ;ВидПл;-;String;-;ВидПлатежа;-;-;
-;-;ПОРУЧ;ВидОп;-;String;-;ВидОплаты;-;-;
-;-;ПОРУЧ;П1;-;String;-;СтатусСоставителя;-;-;
-;-;ПОРУЧ;П2;-;String;-;ПоказательКБК;-;-;
-;-;ПОРУЧ;П3;-;String;-;ОКАТО;-;-;
-;-;ПОРУЧ;П4;-;String;-;ПоказательОснования;-;-;
-;-;ПОРУЧ;П5;-;String;-;ПоказательПериода;-;-;
-;-;ПОРУЧ;П6;-;String;-;ПоказательНомера;-;-;
-;-;ПОРУЧ;П7;-;String;-;ПоказательДаты;-;-;
-;-;ПОРУЧ;П8;-;String;-;ПоказательТипа;-;-;
-;-;ПОРУЧ;ДатаД;-;Date;-;СрокПлатежа;-;-;
-;-;ПОРУЧ;ДатаО;-;String;-;Очередность;-;-;
-;-;ПОРУЧ;Т;-;String;-;НазначениеПлатежа;-;-;
-;-;ТРЕБОВ;НомерБум;-;String;-;Номер;-;-;
-;-;ТРЕБОВ;Дата;-;Date;-;Дата;-;-;
-;-;ТРЕБОВ;Сумма;-;Numeric;-;Сумма;-;-;
-;-;ТРЕБОВ;РеквП.Имя;РеквП;String;-;Плательщик1;-;-;
-;-;ТРЕБОВ;РеквП.ИНН;РеквП;String;-;ПлательщикИНН;-;-;
-;-;ТРЕБОВ;РеквП.КодПричины;РеквП;String;-;ПлательщикКПП;-;-;
-;-;ТРЕБОВ;БанкП.РСчет;БанкП;String;-;ПлательщикСчет;-;-;
-;-;ТРЕБОВ;БанкП.БанкСубъекта.КСчет;БанкСубъекта;String;-;ПлательщикРасчСчет;-;-;
-;-;ТРЕБОВ;БанкП.БанкСубъекта.Имя;БанкСубъекта;String;-;ПлательщикБанк1;-;-;
-;-;ТРЕБОВ;БанкП.БанкСубъекта.Город;БанкСубъекта;String;-;ПлательщикБанк2;-;-;
-;-;ТРЕБОВ;БанкП.БанкСубъекта.БИК;БанкСубъекта;String;-;ПлательщикБИК;-;-;
-;-;ТРЕБОВ;Рекв.Имя;Рекв;String;-;Получатель1;-;-;
-;-;ТРЕБОВ;Рекв.ИНН;Рекв;String;-;ПолучательИНН;-;-;
-;-;ТРЕБОВ;Рекв.КодПричины;Рекв;String;-;ПолучательКПП;-;-;
-;-;ТРЕБОВ;Банк.РСчет;Банк;String;-;ПолучательСчет;-;-;
-;-;ТРЕБОВ;Банк.БанкСубъекта.КСчет;БанкСубъекта;String;-;ПолучательРасчСчет;-;-;
-;-;ТРЕБОВ;Банк.БанкСубъекта.Имя;БанкСубъекта;String;-;ПолучательБанк1;-;-;
-;-;ТРЕБОВ;Банк.БанкСубъекта.Город;БанкСубъекта;String;-;ПолучательБанк2;-;-;
-;-;ТРЕБОВ;Банк.БанкСубъекта.БИК;БанкСубъекта;String;-;ПолучательБИК;-;-;
-;-;ТРЕБОВ;ВидПл;-;String;-;ВидПлатежа;-;-;
-;-;ТРЕБОВ;ВидОп;-;String;-;ВидОплаты;-;-;
-;-;ТРЕБОВ;ДатаД;-;Date;-;СрокПлатежа;-;-;
-;-;ТРЕБОВ;ДатаО;-;String;-;Очередность;-;-;
-;-;ТРЕБОВ;Т;-;String;-;НазначениеПлатежа;-;-;
-;-;АККРЕДИТИВ;НомерБум;-;String;-;Номер;-;-;
-;-;АККРЕДИТИВ;Дата;-;Date;-;Дата;-;-;
-;-;АККРЕДИТИВ;Сумма;-;Numeric;-;Сумма;-;-;
-;-;АККРЕДИТИВ;Рекв.Имя;Рекв;String;-;Плательщик1;-;-;
-;-;АККРЕДИТИВ;Рекв.ИНН;Рекв;String;-;ПлательщикИНН;-;-;
-;-;АККРЕДИТИВ;Рекв.КодПричины;Рекв;String;-;ПлательщикКПП;-;-;
-;-;АККРЕДИТИВ;Банк.РСчет;Банк;String;-;ПлательщикСчет;-;-;
-;-;АККРЕДИТИВ;Банк.БанкСубъекта.КСчет;БанкСубъекта;String;-;ПлательщикРасчСчет;-;-;
-;-;АККРЕДИТИВ;Банк.БанкСубъекта.Имя;БанкСубъекта;String;-;ПлательщикБанк1;-;-;
-;-;АККРЕДИТИВ;Банк.БанкСубъекта.Город;БанкСубъекта;String;-;ПлательщикБанк2;-;-;
-;-;АККРЕДИТИВ;Банк.БанкСубъекта.БИК;БанкСубъекта;String;-;ПлательщикБИК;-;-;
-;-;АККРЕДИТИВ;РеквП.Имя;РеквП;String;-;Получатель1;-;-;
-;-;АККРЕДИТИВ;РеквП.ИНН;РеквП;String;-;ПолучательИНН;-;-;
-;-;АККРЕДИТИВ;РеквП.КодПричины;РеквП;String;-;ПолучательКПП;-;-;
-;-;АККРЕДИТИВ;БанкП.РСчет;БанкП;String;-;ПолучательСчет;-;-;
-;-;АККРЕДИТИВ;БанкП.БанкСубъекта.КСчет;БанкСубъекта;String;-;ПолучательРасчСчет;-;-;
-;-;АККРЕДИТИВ;БанкП.БанкСубъекта.Имя;БанкСубъекта;String;-;ПолучательБанк1;-;-;
-;-;АККРЕДИТИВ;БанкП.БанкСубъекта.Город;БанкСубъекта;String;-;ПолучательБанк2;-;-;
-;-;АККРЕДИТИВ;БанкП.БанкСубъекта.БИК;БанкСубъекта;String;-;ПолучательБИК;-;-;
-;-;АККРЕДИТИВ;ВидПл;-;String;-;ВидПлатежа;-;-;
-;-;АККРЕДИТИВ;ВидОп;-;String;-;ВидОплаты;-;-;
-;-;АККРЕДИТИВ;ДатаД;-;Date;-;СрокПлатежа;-;-;
-;-;АККРЕДИТИВ;ДатаО;-;String;-;Очередность;-;-;
-;-;АККРЕДИТИВ;Т;-;String;-;НазначениеПлатежа;-;-;
